NEXT_PUBLIC_SUPABASE_URL="https://izzamjwaflyjewqokxqg.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYzNTg1NTA5NSwiZXhwIjoxOTUxNDMxMDk1fQ.9rByEslFCsKYastEgw612kFrZGMjHZ2Eqyx4_ob_8Eo"
NEXT_PUBLIC_STORYFLOW_WIDGET="https://storyflow.s3.us-west-002.backblazeb2.com/main.bundle.js"